button {
  width: 175px;
  height: 225px;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

.heading {
  padding-top: 25px;
  text-align: center;
  font-size: 30px;
}

.character-one {
  background: url(character1.png) no-repeat;
  grid-area: top-left;
  background-position: center;
}

.character-one:hover {
  transition-duration: 0.4s;
  background-color: #fffacd;
}

.character-two {
  background: url(character2.png) no-repeat;
  grid-area: top-main;
  background-position: center;
}

.character-two:hover {
  transition-duration: 0.4s;
  background-color: #fffacd;
}

.character-three {
  background: url(character3.png) no-repeat;
  grid-area: top-right;
  background-position: center;
}

.character-three:hover {
  transition-duration: 0.4s;
  background-color: #fffacd;
}

.text-one {
  grid-area: bottom-left;
}

.text-two {
  grid-area: bottom-main;
}

.text-three {
  grid-area: bottom-right;
}

.back-link {
  position: absolute;
  top: 15px;
  right: 15px;
}

.back {
  width: 50px;
  height: 25px;
  border-radius: 12px;
}

.grid-container {
  display: grid;
  grid-template-areas: 'top-left top-main top-right'
    'bottom-left bottom-main bottom-right';
  grid-gap: 50px;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-container>div {
  text-align: center;
  font-size: 30px;
}