.back-link {
  position: absolute;
  top: 15px;
  right: 15px;
}

.back {
  width: 50px;
  height: 25px;
  border-radius: 12px;
}

.item1 {
  grid-area: header;
  font-size: 36px;
}

.item2 {
  grid-area: left;
  font-size: 24px;
}

.item3 {
  grid-area: right;
}

.item4 {
  grid-area: key;
  font-size: 24px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'left left left right'
    'left left left right'
    'left left left right'
    'key key key but';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
}

.slider {
  -webkit-appearance: slider-vertical;
  background: #FCF3CF;
  width: 100%;
  height: 100px;
  opacity: 2;
}

.slider:hover {
  opacity: 1;
}