body {
  font-family: Arial;
  font-size: 17px;
  line-height: 1.6;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

button {border-radius: 12px;}

.item1 { grid-area: header; }
.item2 { grid-area: butt1; }
.item3 { grid-area: butt2; }
.item4 { grid-area: butt3; }
.item5 { grid-area: empty; }

.grid-container {
  display: grid;
  grid-template-areas:
  'empty header empty'
  'empty butt1 empty'
  'empty butt2 empty'
  'empty butt3 empty'
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.button:hover {
  background-color: #F1FAEE;
}

.modal {
  /*display: none;*/
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5); /*change opacity*/
}

.modal-content {
  background-color: #A8DADC;
  margin: 20% auto; /*display popup in the middle*/
  padding: 50px;
  width: 20%;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.2);
}

.modal-body {
  padding: 10px 20px;
  background: #fff;
}
